alabaster==0.7.10
argh==0.26.2
Babel==2.5.0
backports-abc==0.5
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
CommonMark==0.5.4
configparser==3.5.0
docutils==0.14
enum34==1.1.6
flake8==3.4.1
Flask==0.12.2
Flask-SSLify==0.1.5
gunicorn==19.7.1
idna==2.6
imagesize==0.7.1
itsdangerous==0.24
Jinja2==2.9.6
livereload==2.5.1
MarkupSafe==1.0
mccabe==0.6.1
pathtools==0.1.2
port-for==0.3.1
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pytz==2017.2
PyYAML==3.12
recommonmark==0.4.0
requests==2.18.4
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
sphinxjp.themes.dotted==0.1.2
tornado==4.5.1
typing==3.6.2
urllib3==1.22
watchdog==0.8.3
Werkzeug==0.12.2
